<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="I like when it works">
    <meta name="author" content="Garry Cairns">
    <link rel="canonical" href="https://ilikewhenitworks.gitlab.io">
    <title>Org Mode in Hakyll—I like when it works</title>

    <link rel="stylesheet" href="/css/style.css" />

    <link rel="icon" type="image/png" href="/images/favicon.png">

  </head>

  <body>

    <header>
      <h1 class="logo">
        <a href="/" title="Index">ILikeWhenItWorks</a>
      </h1>
      <nav>
        <a href="/" title="Back to the home page">home</a>
        <a href="https://gitlab.com/garry-cairns" title="My projects">projects</a>
        <a href="/atom.xml" title="Subscribe with Atom" rel="subscribe-rss">feed</a>
      </nav>
    </header>

    <main role="main">
      <article>
        <h2>Org Mode in Hakyll</h2>
        <section class="post-info">
        Posted on Sunday, 17 March 2019
        by Garry CairnsSomeone Else
        </section>
        <section class="tags">
        Tagged with: <a href="/emacs.html">emacs</a> <a href="/haskell.html">haskell</a> 
        </section>
        <p>I've migrated this site from its previously over-engineered state to being statically built with <a href="https://jaspervdj.be/hakyll/">Hakyll</a>. This was primarily so I can write everything in <a href="https://www.gnu.org/software/emacs/">Emacs</a> using <a href="https://orgmode.org/">org mode</a> then just push to GitLab to publish.</p>
<p>As an added bonus I get lovely table support:</p>
<table>
<thead>
<tr class="header">
<th>Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>looooong long name</td>
</tr>
<tr class="even">
<td>5</td>
<td>name</td>
</tr>
</tbody>
</table>
<p><code>&lt;tr&gt;</code> has <code>even</code> and <code>odd</code> classes.</p>
<p>Nice LaTeX support:</p>
<ul>
<li><strong>Characters:</strong> α β → ↑ ∨ ∧ ⟹ π ∞</li>
<li><strong>Inline Math:</strong> <span class="math inline"><em>f</em>(<em>x</em>) = <em>x</em><sup>2</sup></span></li>
</ul>
<h2>ℋℯ𝓁𝓁ℴ!</h2>
<p>Simple footnotes:</p>
<p>This has some<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a> foot note.</p>
<p>And easy description lists:</p>
<dl>
<dt>Haskell</dt>
<dd>A fine and fun language
</dd>
<dt>Hakyll</dt>
<dd>A handy static site builder
</dd>
<dt>Emacs</dt>
<dd>The only tool you need
</dd>
</dl>
<section class="footnotes" role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>The link is: <a href="http://orgmode.org">http://orgmode.org</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
      </article>
    </main>

    <footer>
      <h2>About</h2>
      <p>I’m Garry Cairns. I’m a software engineer working in the finance industry. This is my personal site, where I typically write about whatever fun I’m having on personal projects.</p>
      <p>Content is pubished under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
      <p>It works thanks to <a href="https://hackage.haskell.org/package/slick">λ Slick</a></p>
      <p>Source available on <a href="https://gitlab.com/ilikewhenitworks/ilikewhenitworks.gitlab.io">GitLab</a></p>
    </footer>

  </body>

</html>
