<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="I like when it works">
    <meta name="author" content="Garry Cairns">
    <link rel="canonical" href="https://ilikewhenitworks.gitlab.io">
    <title>Mixing channels in nixos—I like when it works</title>

    <link rel="stylesheet" href="/css/style.css" />

    <link rel="icon" type="image/png" href="/images/favicon.png">

  </head>

  <body>

    <header>
      <h1 class="logo">
        <a href="/" title="Index">ILikeWhenItWorks</a>
      </h1>
      <nav>
        <a href="/" title="Back to the home page">home</a>
        <a href="https://gitlab.com/garry-cairns" title="My projects">projects</a>
        <a href="/atom.xml" title="Subscribe with Atom" rel="subscribe-rss">feed</a>
      </nav>
    </header>

    <main role="main">
      <article>
        <h2>Mixing channels in nixos</h2>
        <section class="post-info">
        Posted on Sunday, 14 April 2019
        by Garry Cairns
        </section>
        <section class="tags">
        Tagged with: <a href="/nixos.html">nixos</a> 
        </section>
        <p>When upgrading <a href="https://nixos.org/">NixOS</a> to its most recent release I had a problem. One of the packages in my <a href="https://nixos.org/nixos/manual/#sec-installation-installing">configuration.nix</a> file, <a href="https://github.com/lspitzner/brittany">Brittany</a>, was marked as broken in the current nixpkgs. I still wanted to upgrade because the release updated the version of <a href="https://krita.org/en/">Krita</a> available in nixpkgs to one that fixed a bug affecting my graphics tablet. But what to do about Brittany? NixOS had me covered.</p>
<p>The <code class="sourceCode bash"><span class="ex">fetchTarball</span></code> function in nix fetches a tarball, funnily enough, and caches it for an hour by default. You can then make it available to your <code class="sourceCode bash"><span class="ex">configuration.nix</span></code>. The start of the packages section of my config thus now looks like the below:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="kw">{</span> <span class="ex">config</span>, pkgs, ... <span class="kw">}</span>:</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="bu">let</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a>  <span class="ex">oldTarball</span> = fetchTarball https://nixos.org/channels/nixos-18.09/nixexprs.tar.xz<span class="kw">;</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="kw">in</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="kw">{</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a>  <span class="co"># Setup nixpkgs</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a>  <span class="ex">nixpkgs.config</span> = {</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a>    <span class="ex">allowUnfree</span> = true<span class="kw">;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a>    <span class="ex">firefox</span> = {</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a>      <span class="ex">enableGnomeExtensions</span> = true<span class="kw">;</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a>    <span class="kw">}</span>;</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a>    <span class="ex">packageOverrides</span> = pkgs: {</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a>      <span class="ex">old</span> = import oldTarball {</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a>        <span class="ex">config</span> = config.nixpkgs.config<span class="kw">;</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a>      };</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a>    };</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a>  };</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a>  <span class="co"># List packages installed in system profile. To search by name, run:</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a></span></code></pre></div>
<p>The important parts for what we're doing here are the <code class="sourceCode bash"><span class="ex">oldTarball</span></code> definition and the <code class="sourceCode bash"><span class="ex">packageOverrides</span></code> inside <code class="sourceCode bash"><span class="ex">nixpkgs.config</span></code>. These are fairly readable I think, and give us the option of installing packages from 18.09 while the rest of the system defaults to 19.03. An abridged look at the rest of my packages definition shows how we can use this in context:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a>  <span class="co"># $ nix-env -qaP | grep wget</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a>  <span class="ex">environment.systemPackages</span> = with pkgs<span class="kw">;</span><span class="bu"> [</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true"></a>    cabal2nix</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true"></a>    ...</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true"></a>    <span class="co"># Haskell packages</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true"></a>    cabal-install</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true"></a>    old.haskellPackages.brittany</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true"></a>    haskellPackages.hakyll</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true"></a></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true"></a>  ];</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true"></a>}</span></code></pre></div>
<h2>Edit</h2>
<p><a href="https://old.reddit.com/r/NixOS/comments/bddtsp/using_multiple_channels_in_configurationnix_for/ekykpii/?context=0">u/srhb</a> on reddit pointed out that my approach was impure (I presume because the tarball at the URL to which I'm pointing is fetched each time and subject to change). The suggestion was that we use the additional arguments available in <code class="sourceCode bash"><span class="ex">fetchTarball</span></code> to fetch a specific commit once. Using this approach my original import of the tarball now looks like this:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode nix"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="bu">let</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a>  <span class="ex">oldTarball</span> = fetchTarball {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a>    <span class="ex">url</span> = https://github.com/NixOS/nixpkgs/archive/373c8c385e66a0cca98c1078bb3cbea0b10708a7.tar.gz<span class="kw">;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a>    <span class="ex">sha256</span> = <span class="st">&quot;0jvi7p3hnm6fl2wv4z9gj3lapda52xnln83jl33qs0q620v8zalz&quot;</span><span class="kw">;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true"></a>  };</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true"></a><span class="kw">in</span></span></code></pre></div>
<p>The URL references an up-to-date commit of the branch in which you're interested. NixOS also makes fetching the value for <code class="sourceCode bash"><span class="ex">sha256</span></code> simple; we just run:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="ex">nix-prefetch-url</span> https://github.com/NixOS/nixpkgs/archive/373c8c385e66a0cca98c1078bb3cbea0b10708a7.tar.gz --unpack</span></code></pre></div>
<p>and take the value from what it returns.</p>
      </article>
    </main>

    <footer>
      <h2>About</h2>
      <p>I’m Garry Cairns. I’m a software engineer working in the finance industry. This is my personal site, where I typically write about whatever fun I’m having on personal projects.</p>
      <p>Content is pubished under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
      <p>It works thanks to <a href="https://hackage.haskell.org/package/slick">λ Slick</a></p>
      <p>Source available on <a href="https://gitlab.com/ilikewhenitworks/ilikewhenitworks.gitlab.io">GitLab</a></p>
    </footer>

  </body>

</html>
