<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="I like when it works">
    <meta name="author" content="Garry Cairns">
    <link rel="canonical" href="https://ilikewhenitworks.gitlab.io">
    <title>Sending SMS with Twilio—I like when it works</title>

    <link rel="stylesheet" href="/css/style.css" />

    <link rel="icon" type="image/png" href="/images/favicon.png">

  </head>

  <body>

    <header>
      <h1 class="logo">
        <a href="/" title="Index">ILikeWhenItWorks</a>
      </h1>
      <nav>
        <a href="/" title="Back to the home page">home</a>
        <a href="https://gitlab.com/garry-cairns" title="My projects">projects</a>
        <a href="/atom.xml" title="Subscribe with Atom" rel="subscribe-rss">feed</a>
      </nav>
    </header>

    <main role="main">
      <article>
        <h2>Sending SMS with Twilio</h2>
        <section class="post-info">
        Posted on Sunday, 23 February 2020
        by Garry Cairns
        </section>
        <section class="tags">
        Tagged with: <a href="/python.html">python</a> <a href="/twilio.html">twilio</a> 
        </section>
        <p>My eldest child is at the age where friends often have phones. I'm an old fuddy-duddy so I'm going to try to delay for a few more years, but I did see it as a nice opportunity for a child-friendly programming project. We headed over to <a href="https://www.twilio.com">Twilio</a> and set up an account.</p>
<p>From there it was actually very easy to get up-and-running, with <a href="https://www.passwordstore.org/">pass</a> managing all the secret bits. A few lines of python and twilio's REST library were all that was needed to send messages.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="co">&quot;&quot;&quot;Simple command line tool for sending messages from twilio</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="co">Example usage</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co">-------------</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true"></a><span class="co">python3 send.py &quot;dad&quot; &quot;Hi dad!&quot;</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true"></a><span class="co">This will send the message `Hi dad!` to the number associated with</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true"></a><span class="co">dad in RECIPIENTS.</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true"></a></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true"></a><span class="co">&quot;&quot;&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true"></a><span class="im">import</span> subprocess</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true"></a><span class="im">import</span> sys</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true"></a><span class="im">from</span> twilio.rest <span class="im">import</span> Client</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true"></a></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true"></a>RECIPIENTS <span class="op">=</span> <span class="bu">dict</span>(</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true"></a>    dad<span class="op">=</span><span class="st">&quot;Dad&#39;s number&quot;</span>,</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true"></a>    mum<span class="op">=</span><span class="st">&quot;Mum&#39;s number&quot;</span>,</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true"></a>)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true"></a></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true"></a><span class="kw">def</span> get_secret(account):</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true"></a>    <span class="co">&quot;&quot;&quot;Decrypts token for SMS/`item` from pass and returns a string&quot;&quot;&quot;</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true"></a>    <span class="cf">return</span> subprocess.check_output(</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true"></a>        <span class="st">&quot;pass SMS/&quot;</span> <span class="op">+</span> account, shell<span class="op">=</span><span class="va">True</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true"></a>    ).splitlines()[<span class="dv">0</span>].decode(<span class="st">&quot;utf-8&quot;</span>)</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true"></a></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true"></a><span class="cf">if</span> <span class="va">__name__</span> <span class="op">==</span> <span class="st">&quot;__main__&quot;</span>:</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true"></a>    client <span class="op">=</span> Client(get_secret(<span class="st">&quot;mySID&quot;</span>), get_secret(<span class="st">&quot;myToken&quot;</span>))</span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true"></a>    client.messages.create(</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true"></a>        to<span class="op">=</span>RECIPIENTS.get(sys.argv[<span class="dv">1</span>].lower(), <span class="va">None</span>),</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true"></a>        from_<span class="op">=</span>get_secret(<span class="st">&quot;myNumber&quot;</span>),</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true"></a>        body<span class="op">=</span>sys.argv[<span class="dv">2</span>],</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true"></a>    )</span></code></pre></div>
<p>As far as receiving replies is concerned we just looked at them on the twilio account's logs. There is an <a href="https://support.twilio.com/hc/en-us/articles/223134127-Receive-SMS-and-MMS-Messages-without-Responding">extra step</a> you'll need to go through if you want to avoid twilio sending an automated response to any replies.</p>
<p>Is that a viable replacement for a phone? No. But that's half the point :-)</p>
      </article>
    </main>

    <footer>
      <h2>About</h2>
      <p>I’m Garry Cairns. I’m a software engineer working in the finance industry. This is my personal site, where I typically write about whatever fun I’m having on personal projects.</p>
      <p>Content is pubished under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
      <p>It works thanks to <a href="https://hackage.haskell.org/package/slick">λ Slick</a></p>
      <p>Source available on <a href="https://gitlab.com/ilikewhenitworks/ilikewhenitworks.gitlab.io">GitLab</a></p>
    </footer>

  </body>

</html>
