<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="I like when it works">
    <meta name="author" content="Garry Cairns">
    <link rel="canonical" href="https://ilikewhenitworks.gitlab.io">
    <title>Book recommendation: Regression and Other Stories—I like when it works</title>

    <link rel="stylesheet" href="/css/style.css" />

    <link rel="icon" type="image/png" href="/images/favicon.png">

  </head>

  <body>

    <header>
      <h1 class="logo">
        <a href="/" title="Index">ILikeWhenItWorks</a>
      </h1>
      <nav>
        <a href="/" title="Back to the home page">home</a>
        <a href="https://gitlab.com/garry-cairns" title="My projects">projects</a>
        <a href="/atom.xml" title="Subscribe with Atom" rel="subscribe-rss">feed</a>
      </nav>
    </header>

    <main role="main">
      <article>
        <h2>Book recommendation: Regression and Other Stories</h2>
          <img src="/images/normalDist.png">
        <section class="post-info">
        Posted on Monday, 27 June 2022
        by Garry Cairns
        </section>
        <section class="tags">
        Tagged with: <a href="/R.html">R</a> <a href="/statistics.html">statistics</a> 
        </section>
        <p>What with pandemics and the like it’s been a while since I posted, so I’m doing a short one to keep motivation for future posts. The main “spare time” project I’ve been working on recently is <a href="https://avehtari.github.io/ROS-Examples/">Regression and Other Stories by Gellman, Hill and Vehtari</a>. It’s a very high-quality statistics book, focussing on regression, and using <a href="https://www.r-project.org/">the R statistical computing language</a> to show how we can use regression practically to solve problems.</p>
<p>The authors have kindly made it available free for personal use, but it’s so good I’d definitely recommend buying a copy if you can afford to. Additionally, I found while working through it that regression using R is yet another thing we can <a href="https://ess.r-project.org/">do directly in Emacs</a>.</p>
      </article>
    </main>

    <footer>
      <h2>About</h2>
      <p>I’m Garry Cairns. I’m a software engineer working in the finance industry. This is my personal site, where I typically write about whatever fun I’m having on personal projects.</p>
      <p>Content is pubished under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
      <p>It works thanks to <a href="https://hackage.haskell.org/package/slick">λ Slick</a></p>
      <p>Source available on <a href="https://gitlab.com/ilikewhenitworks/ilikewhenitworks.gitlab.io">GitLab</a></p>
    </footer>

  </body>

</html>
