<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="I like when it works">
    <meta name="author" content="Garry Cairns">
    <link rel="canonical" href="https://ilikewhenitworks.gitlab.io">
    <title>I like when it works</title>

    <link rel="stylesheet" href="/css/style.css" />

    <link rel="icon" type="image/png" href="/images/favicon.png">

  </head>

  <body>
    <header>
      <h1 class="logo">
        <a href="/" title="Index">ILikeWhenItWorks</a>
      </h1>
      <nav>
        <a href="/" title="Back to the home page">home</a>
        <a href="https://gitlab.com/garry-cairns" title="My projects">projects</a>
        <a href="/atom.xml" title="Subscribe with Atom" rel="subscribe-rss">feed</a>
      </nav>
    </header>

    <main role="main">
      <article>
      <section class="post-teaser">
  <h2><a href="2020-02-23-sending-sms-with-twilio.html">Sending SMS with Twilio</a></h2>
  <p class="post-info">Sunday, 23 February 2020</p>
</section>
<section class="tags">
  Tagged with: <a href="/python.html">python</a> <a href="/twilio.html">twilio</a> 
</section>
      </article>
    </main>

    <footer>
      <h2>About</h2>
      <p>I’m Garry Cairns. I’m a software engineer working in the finance industry. This is my personal site, where I typically write about whatever fun I’m having on personal projects.</p>
      <p>Content is pubished under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
      <p>It works thanks to <a href="https://hackage.haskell.org/package/slick">λ Slick</a></p>
      <p>Source available on <a href="https://gitlab.com/ilikewhenitworks/ilikewhenitworks.gitlab.io">GitLab</a></p>
    </footer>

  </body>

</html>
